/* Auth Page Layout */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--bgcolor);
  position: relative;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.auth-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(13, 13, 77, 0.1);
  overflow: hidden;
  animation: fadeIn 0.5s ease-out forwards;
  will-change: opacity;
}

.forgot-password-link {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

.forgot-password-link a {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password-link a:hover {
  color: var(--navcolor);
  text-decoration: underline;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Auth Header */
.auth-header {
  background-color: var(--navcolor);
  color: white;
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.auth-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  animation: pulse 15s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(5%, 5%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.auth-icon {
  margin-bottom: 1rem;
  color: var(--color-secondary);
}

.auth-header h2 {
  margin: 0 0 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.auth-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 1rem;
}

/* Auth Form */
.auth-form {
  padding: 2rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--navcolor);
  opacity: 0.6;
  transition: all 0.3s ease;
  z-index: 1;
}

.input-field {
  width: 100%;
  padding: 1rem 1rem 1rem 2.8rem;
  border: 1px solid rgba(13, 13, 77, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  background-color: transparent;
  transition: all 0.3s ease;
  color: var(--navcolor);
  outline: none;
  box-sizing: border-box;
}

.form-group label {
  position: absolute;
  left: 2.8rem;
  top: 1rem;
  color: rgba(13, 13, 77, 0.6);
  transition: all 0.3s ease;
  pointer-events: none;
  font-size: 1rem;
}

.form-group.focused .input-field,
.form-group.has-value .input-field {
  border-color: var(--navcolor);
  box-shadow: 0 0 0 4px rgba(13, 13, 77, 0.1);
}

.form-group.focused label,
.form-group.has-value label {
  transform: translateY(-1.8rem);
  font-size: 0.8rem;
  color: var(--navcolor);
  background-color: white;
  padding: 0 0.5rem;
  left: 1rem;
  font-weight: 600;
}

.form-group.focused .input-icon {
  color: var(--navcolor);
  opacity: 1;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: none;
  color: var(--navcolor);
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  opacity: 1;
}

.helper-text {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: rgba(13, 13, 77, 0.6);
}

/* Password Requirements */
.password-requirements {
  margin-bottom: 1.5rem;
}

.requirement {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.requirement.valid {
  color: var(--success);
}

.requirement.invalid {
  color: #d32f2f;
}

/* Auth Button */
.auth-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: var(--navcolor);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.auth-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
  z-index: 1;
}

.auth-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(13, 13, 77, 0.2);
}

.auth-button:hover::before {
  left: 100%;
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button span,
.auth-button svg {
  position: relative;
  z-index: 2;
}

/* Auth Links */
.auth-links {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(13, 13, 77, 0.7);
}

.auth-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--navcolor);
  text-decoration: none;
  font-weight: 600;
  margin-left: 0.5rem;
  transition: all 0.3s ease;
}

.auth-link:hover {
  color: var(--color-secondary);
}

/* Status Messages */
.auth-status {
  margin: 0 2rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.auth-status.checking {
  background-color: rgba(13, 13, 77, 0.1);
  color: var(--navcolor);
}

.auth-status.error {
  background-color: rgba(211, 47, 47, 0.1);
  color: #d32f2f;
}

/* Loading State */
.auth-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 1rem;
  color: var(--navcolor);
}

.spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 600px) {
  .auth-page {
    padding: 1rem;
  }

  .auth-header {
    padding: 1.5rem;
  }

  .auth-header h2 {
    font-size: 1.5rem;
  }

  .auth-form {
    padding: 1.5rem;
  }
}

@media (max-width: 400px) {
  .auth-header {
    padding: 1.25rem;
  }

  .auth-header h2 {
    font-size: 1.3rem;
  }

  .auth-form {
    padding: 1.25rem;
  }

  .input-field {
    font-size: 0.9rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }
}

/* Add these styles to your existing AuthForms.css file */

/* Success and Error States */
.auth-success,
.auth-error,
.auth-loading {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.auth-success h3,
.auth-error h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.auth-success p,
.auth-error p {
  margin: 0 0 1.5rem;
  color: rgba(13, 13, 77, 0.7);
}

.success-icon {
  color: var(--success);
}

.error-icon {
  color: #d32f2f;
}

.small-text {
  font-size: 0.85rem;
  opacity: 0.8;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--navcolor);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: var(--color-secondary);
}

.back-button {
  margin-top: 1rem;
}

.password-requirements {
  margin-bottom: 1.5rem;
}

.requirement {
  font-size: 0.85rem;
  color: rgba(13, 13, 77, 0.7);
  margin: 0;
}

.spinner {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
