/* Cart Container */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  color: var(--navcolor);
  min-height: 80vh;
}

/* Cart Header */
.cart-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--fadenavcolor);
}

.cart-icon {
  color: var(--navcolor);
  margin-right: 1rem;
}

.cart-header h2 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 600;
}

/* Cart Total */
.cart-total-container {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.total-amount {
  color: var(--navcolor);
  font-weight: 700;
  font-size: 1.4rem;
}

/* Cart Content Layout */
.cart-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

/* Cart Items */
.cart-list-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  width: 150px;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.cart-item-details {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 600;
  color: var(--navcolor);
  margin-right: 0.5rem;
}

.value {
  color: #333;
}

/* Quantity Selector */
.cart-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.quantity-input {
  height: 2.5rem;
  width: 5rem;
  padding: 0.5rem;
  border: 1px solid var(--fadenavcolor);
  border-radius: 4px;
  background-color: white;
  color: var(--navcolor);
  font-size: 0.9rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 0.65rem auto;
}

.unit {
  margin-left: 0.5rem;
  color: #666;
}

/* Remove Button */
.remove-item-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  color: #d32f2f;
  border: 1px solid #d32f2f;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  height: fit-content;
}

.remove-item-button:hover {
  background-color: #d32f2f;
  color: white;
}

/* Cart Summary */
.cart-summary {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--fadenavcolor);
  font-size: 1rem;
}

.summary-row.total {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--navcolor);
  border-bottom: none;
  padding-top: 1.5rem;
}

/* Checkout Button */
.checkout-link {
  text-decoration: none;
  display: block;
  margin-top: 1.5rem;
}

.checkout-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--success);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.checkout-button:hover {
  background-color: #006400;
}

/* Empty Cart */
.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}

.empty-cart-container svg {
  color: var(--navcolor);
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.empty-cart {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--navcolor);
  margin-bottom: 1.5rem;
}

.continue-shopping {
  display: inline-block;
  background-color: var(--bgbuttons);
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
}

/* Loading and Error States */
.cart-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}

.cart-message svg {
  margin-bottom: 1.5rem;
}

.cart-message.loading svg {
  color: var(--navcolor);
}

.cart-message.error svg {
  color: #d32f2f;
}

.loader-icon {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Auth Required */
.auth-required {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 300px;
}

.auth-required svg {
  color: var(--navcolor);
  margin-bottom: 1.5rem;
}

.auth-required p {
  font-size: 1.2rem;
  color: var(--navcolor);
}

.auth-required a {
  color: var(--color-secondary);
  font-weight: 600;
  text-decoration: none;
}

.auth-required a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-container {
    padding: 1rem;
  }

  .cart-header h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
  }

  .cart-item-image {
    width: 100%;
    height: 200px;
  }

  .cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cart-item-details {
    flex-direction: column;
  }

  .remove-item-button {
    margin-top: 1rem;
    align-self: flex-end;
  }

  .cart-total {
    font-size: 1.1rem;
  }

  .total-amount {
    font-size: 1.2rem;
  }

  .empty-cart {
    font-size: 1.5rem;
  }
}

