/* Common Card Styles */
.product-list,
.home-product-list {
  color: black;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 280px;
  padding-bottom: 1rem;
}

.product-list:hover,
.home-product-list:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Home Product List Animation */
.home-product-list {
  opacity: 0;
  transform: translateY(20px);
}

.home-product-list.slide-in {
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image Wrapper */
.image-wrapper {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}

.out-of-stock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #d32f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .out-of-stock-overlay {
  opacity: 1;
}

.out-of-stock-img {
  opacity: 0.5;
  filter: grayscale(60%);
}

/* Image Container */
.fab-image-container,
.section-fab-image-container {
  width: 100%;
  height: 220px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-image-container img,
.section-fab-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.fab-image-container img:hover,
.section-fab-image-container img:hover {
  transform: scale(1.05);
}

.fab-image-container img.hidden {
  display: none;
}

/* Discount Badge */
.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #d32f2f;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Product Info Styles */
.product-link-texts,
.home-product-link-texts {
  text-align: center;
  margin: 1rem 0;
  padding: 0 0.5rem;
}

.product-link-texts p,
.home-product-link-texts p {
  color: var(--navcolor);
  margin: 0.5rem 0;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.product-type {
  font-weight: 600;
  font-size: 1.1rem !important;
}

.info-icon {
  color: var(--bgbuttons);
  flex-shrink: 0;
}

.product-link-texts p span,
.home-product-link-texts p span {
  color: var(--navcolor);
  font-weight: 700;
  margin-right: 0.25rem;
}

/* Discount Price Styles */
.original-price {
  text-decoration: line-through;
  color: #777;
  font-weight: 400 !important;
  font-size: 0.85rem;
  margin-right: 0.5rem;
}

.discount-price {
  color: #d32f2f !important;
  font-weight: 700;
}

.per-unit {
  font-weight: 400 !important;
  color: #555;
  font-size: 0.85rem;
}

/* Product Link */
.product-link,
.home-product-link {
  text-decoration: none;
  display: block;
  width: 100%;
}

/* Button Styles */
.cart-button-link {
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.cart-button {
  border-radius: 0.5rem;
  padding: 0.8em 1rem;
  width: 80%;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border: none;
}

.button-icon {
  flex-shrink: 0;
}

.add-to-cart {
  position: relative;
  background-color: var(--bgbuttons);
  color: #fff;
  overflow: hidden;
  z-index: 1;
}

.add-to-cart::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 300%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: width 0.7s ease, height 0.7s ease;
}

.add-to-cart:hover::before {
  width: 300%;
  height: 300%;
}

.add-to-cart:hover {
  color: var(--bgbuttons);
}

.already-in-cart {
  background-color: #fff;
  color: var(--navcolor);
  border: solid 1px var(--fadenavcolor);
}

.already-in-cart:hover {
  background-color: rgba(13, 13, 77, 0.05);
}

.already-link {
  color: var(--navcolor);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.out-of-stock-button {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.disabled-link {
  pointer-events: none;
  text-decoration: none;
  color: #999;
}

/* Responsive Styles */
@media (max-width: 1400px) {
  .product-list,
  .home-product-list {
    width: 260px;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 200px;
  }
}

@media (max-width: 1200px) {
  .product-list,
  .home-product-list {
    width: 240px;
    margin: 1rem;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 180px;
  }
}

@media (max-width: 900px) {
  .product-list,
  .home-product-list {
    width: 220px;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 170px;
  }

  .product-link-texts p,
  .home-product-link-texts p {
    font-size: 0.9rem;
  }

  .product-type {
    font-size: 1rem !important;
  }

  .discount-badge {
    font-size: 0.7rem;
    padding: 3px 6px;
  }
}

@media (max-width: 768px) {
  .product-list,
  .home-product-list {
    width: 200px;
    margin: 0.75rem;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 160px;
  }
}

@media (max-width: 600px) {
  .product-list,
  .home-product-list {
    width: 170px;
    margin: 0.5rem;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 140px;
  }

  .product-link-texts p,
  .home-product-link-texts p {
    font-size: 0.8rem;
  }

  .product-type {
    font-size: 0.9rem !important;
  }

  .cart-button {
    padding: 0.6em 0.8rem;
    font-size: 0.8rem;
  }

  .discount-badge {
    top: 5px;
    right: 5px;
    padding: 2px 4px;
    font-size: 0.65rem;
  }

  .original-price {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .product-list,
  .home-product-list {
    width: 150px;
    margin: 0.4rem;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 120px;
  }

  .cart-button {
    width: 90%;
  }
}

@media (max-width: 400px) {
  .product-list,
  .home-product-list {
    width: 45vw;
  }

  .fab-image-container,
  .section-fab-image-container {
    height: 110px;
  }
}
