/* .fabrics-bg-image{
    filter: blur(30px);
    opacity: 0.5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  width: 100vw;
  height: 100vh;
  z-index: -1;
} */
/* Removed .faq-bg-image styles */
.add-to-cart {
  position: relative;
  background-color: var(--bgbuttons);
  color: #fff;
  border: none;
  transition: background-color 0.7s ease, color 0.4s ease; /* Transition for text color */
  z-index: 1;
  overflow: hidden;
}
.add-to-cart::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 50%; /* Start at the middle vertically */
  left: 50%; /* Start at the middle horizontally */
  width: 0%; /* Start with zero width */
  height: 300%; /* Make height bigger to ensure the button is fully covered */
  transform: translate(-50%, -50%); /* Center the starting point */
  z-index: -1;
  transition: width 0.7s ease, height 0.7s ease; /* Smooth left transition */
}
.add-to-cart:hover::before {
  width: 300%; /* Expand width to cover the entire button */
  height: 300%; /* Ensure height remains big to cover the button */
}

.add-to-cart:hover {
  color: var(--bgbuttons);
}

.search-header {
  text-align: center;
  margin: 0;
}
.already-in-cart {
  background-color: #fff;
  color: var(--navcolor);
  border: solid 1px var(--fadenavcolor);
}
.cart-button {
  border-radius: 0.5rem;
  padding: 0.8em 1rem;
  width: 80%;
  cursor: pointer;
}
.already-link {
  color: var(--navcolor);
  text-decoration: none;
}
.product-list img,
.product-list .preloader-image-container {
  width: 20rem;
  /* height: 15rem; */
}
.product-list .preloader-image {
  width: 40%;
}
.product-link-texts {
  text-align: center;
  margin-bottom: 0.8rem;
}
.product-link-texts p {
  color: black;
}
.product-link-texts p span {
  color: var(--navcolor);
  font-weight: 700;
}
.product-list {
  color: black;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-list p {
  margin: 3px;
}

.product-list-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
/* Reduced .faq-list styles */
.faq-list {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.faq-list li {
  width: 100%; /* Adjusted width */
}
.faq-list li p {
  font-size: 0.9rem; /* Reduced font size */
}
.faq-list li p span {
  font-size: 1rem; /* Reduced font size */
  text-decoration: none; /* Removed underline */
}
.product-link {
  text-decoration: none;
  margin: 0;
}
.message {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}
.error-image {
  border-radius: 2rem;
}
.error-message {
  color: red;
  font-weight: 700;
  font-size: 3vw;
}
.loading-message {
  font-size: 5vw;
  font-weight: 800;
  color: var(--fadenavcolor);
}

.loader-container {
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: var(--bgbuttons) transparent var(--bgbuttons) transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}
/* Removed media queries for .faq-list */
.disabled-link {
  z-index: -10;
  pointer-events: none;
  text-decoration: line-through; /* Strike-through for disabled link */
  color: grey; /* Make it appear disabled */
}

/* Optional: You can style out-of-stock images differently */
.out-of-stock-img {
  filter: grayscale(60%); /* Apply a greyscale filter */
  opacity: 0.6;
}
.out-of-stock-button {
  background-color: var(--out-of-stock);
  border: none;
  cursor: auto;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 950px) {
  .product-list img .product-list .preloader-image-container {
    width: 12rem;
    /* height: 8rem; */
  }
}
@media (max-width: 1600px) {
  .product-list img,
  .product-list .preloader-image-container {
    width: 15rem;
    /* height: 10rem; */
  }
}
@media (max-width: 800px) {
  .product-list-container {
    justify-content: space-evenly;
  }
  .product-list img,
  .product-list .preloader-image-container {
    width: 10rem;
    /* height: 6rem; */
  }
  .product-list p {
    font-size: 0.7rem;
  }
}

@media (max-width: 470px) {
  .search-header {
    margin-top: 1rem;
  }
  .product-list {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-bottom: 0.6rem;
    margin-top: 1rem;
  }
  .product-list img {
    width: 10rem;
    /* height: 10rem; */
  }
}
